<!DOCTYPE html>

<html>

<head>
    <style>
        img {
            width: 300px;
            height: 300px;
            color: #333;
            margin: 50px auto
        }
        
        div{
            width: 300px;
            margin: auto
        } 
        a img:hover svg path,
        a img:hover svg circle,
        a img:hover {
            transition: all 0.5s ease-in-out;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            background: -webkit-linear-gradient(0deg, rgba(255, 96, 96, 1) 0%, rgba(255, 96, 96, 1) 0%, rgba(245, 170, 59, 1) 100%, rgba(245, 170, 59, 1) 100%);
            background: -moz-linear-gradient(90deg, rgba(255, 96, 96, 1) 0%, rgba(255, 96, 96, 1) 0%, rgba(245, 170, 59, 1) 100%, rgba(245, 170, 59, 1) 100%);
            background: linear-gradient(90deg, rgba(255, 96, 96, 1) 0%, rgba(255, 96, 96, 1) 0%, rgba(245, 170, 59, 1) 100%, rgba(245, 170, 59, 1) 100%);
            color: #FFF;
            fill: #FFF
        }

    </style>
</head>

<body>
    <a href="#">
        <div>
        <!--<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 38">
            <g>
            <circle fill="#666" cx="19.07" cy="15.75" r="2.93"/>
            <path fill="#666" d="M19,.26a19,19,0,1,0,19,19A19,19,0,0,0,19,.26Zm6.42,21.18L19,30.71l-6.43-9.28a9.13,9.13,0,0,1,.76-11.27,8,8,0,0,1,11.34,0A9.14,9.14,0,0,1,25.42,21.44Z"/>
            </g>
        </svg> -->
            <img src="Artboard%206.svg" />
    </div>
    </a>
</body>

</html>
