<!DOCTYPE html>

<head>
    <meta charset="utf-8" />

    <link href="style.css" rel="stylesheet" />
<script src="scale.js"></script>
</head>

<body onload="initSize();" onresize="myResize()">


    <div class="avtivity-container">

        <img id="imgBeforeHover" onmouseover="changeListenImageWhenHover();" onmouseout="changeListenImageWhenHover();" class="flip-all" src="imgs/flip-off.png" />

        <div class="first-row">
            <div id="card1" class="card-style cc">
                <img class="front" src="imgs/GirlText.png">
                <img class="back" src="imgs/Girl.png">
                <audio id="nav_audio1">
                    <source src="sounds/LV1_U1_L1_ACT_FW_AUD_3.mp3" type="audio/mpeg">
                </audio>
            </div>


            <div id="card2" class="card-style cc">
                <img class="front" src="imgs/OrangeText.png">
                <img class="back" src="imgs/Orange.png">
                <audio id="nav_audio2">
                    <source src="sounds/orange.mp3" type="audio/mpeg">
                </audio>
            </div>


            <div id="card3" class="card-style cc">
                <img class="front" src="imgs/CowText.png">
                <img class="back" src="imgs/Cow.png">
                <audio id="nav_audio3">
                    <source src="sounds/cow.mp3" type="audio/mpeg">
                </audio>
            </div>

        </div>

        <div class="second-row">

            <div id="card4" class="card-style cc">
                <img class="front" src="imgs/KeyText.png">
                <img class="back" src="imgs/Key.png">
                <audio id="nav_audio4">
                    <source src="sounds/LV1_U1_L1_ACT_FW_AUD_6.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div id="card5" class="card-style cc">
                <img class="front" src="imgs/CombText.png">
                <img class="back" src="imgs/Comb.png">
                <audio id="nav_audio5">
                    <source src="sounds/LV1_U1_L1_ACT_FW_AUD_5.mp3" type="audio/mpeg">
                </audio>
            </div>


            <div id="card6" class="card-style cc">
                <img class="front" src="imgs/DeskText.png">
                <img class="back" src="imgs/Desk.png">
                <audio id="nav_audio6">
                    <source src="sounds/LV1_U1_L1_ACT_FW_AUD_4.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>

        <div class="third-row">
            <div id="card7" class="card-style cc">
                <img class="front" src="imgs/CupText.png">
                <img class="back" src="imgs/Cup.png">
                <audio id="nav_audio7">
                    <source src="sounds/LV1_U1_L1_ACT_FW_AUD_9.mp3" type="audio/mpeg">
                </audio>
            </div>

            <div id="card8" class="card-style cc">
                <img class="front" src="imgs/DressText.png">
                <img class="back" src="imgs/Dress.png">
                <audio id="nav_audio8">
                    <source src="sounds/LV1_U1_L1_ACT_FW_AUD_8.mp3" type="audio/mpeg">
                </audio>
            </div>

            <div id="card9" class="card-style cc">
                <img class="front" src="imgs/ButterflyText.png">
                <img class="back" src="imgs/Butterfly.png">
                <audio id="nav_audio9">
                    <source src="sounds/LV1_U1_L1_ACT_FW_AUD_7.mp3" type="audio/mpeg">
                </audio>
            </div>

        </div>

        <div class="fourth-row">
            <div id="card10" class="card-style cc">
                <img class="front" src="imgs/PillowText.png">
                <img class="back" src="imgs/Pillow.png">
                <audio id="nav_audio10">
                    <source src="sounds/LV1_U1_L1_ACT_FW_AUD_12.mp3" type="audio/mpeg">
                </audio>
            </div>

            <div id="card11" class="card-style cc">
                <img class="front" src="imgs/FacesText.png">
                <img class="back" src="imgs/Faces.png">
                <audio id="nav_audio11">
                    <source src="sounds/LV1_U1_L1_ACT_FW_AUD_11.mp3" type="audio/mpeg">
                </audio>
            </div>

            <div id="card12" class="card-style cc">
                <img class="front" src="imgs/BoyText.png">
                <img class="back" src="imgs/Boy.png">
                <audio id="nav_audio12">
                    <source src="sounds/LV1_U1_L1_ACT_FW_AUD_10.mp3" type="audio/mpeg">
                </audio>
            </div>

        </div>
    </div>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="jquery.flip.min.js"></script>
    <script src="custom.js"></script>
    <script src="flip-img.js"></script>
</body>